* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation bar */
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


header,main, footer {
    max-width: 840px;
    margin: 0 auto;
}


.grid {
    display: grid;
    align-items: center;

}

main {
    grid-column: 2/3;
    margin: 1rem;
    flex-wrap: wrap
       

}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    height: auto;

    
}



nav a {
    color: black;
    padding: 0.5rem;
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

/* Headings */

h1 {
    color: darkblue;
    margin: 0.5em 0;
    font-size: 2em;
    
  
}

.box {
    margin: 1rem;
    border:1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
    align-items: center;

}

aside {
    width: 20em;
    text-align: center;
    padding-left: 10px;
  
    
}


main {
    max-width: 840px;
}

main p {
    align-content:justify;
}

main img { 
    width: 150px; 
    height: auto; 
    margin: 1em;
    border: 1.5px solid rgb(149, 144, 147); 
    padding: 10px; 
    box-shadow: 0 0 30px gray;
    float: right;
    z-index: 2;
} 

aside .box {
    align-items: center;
}

/* aside */
aside { 
    width: 300px;
    margin: 1em;
    border: 1px solid rgb(0, 0, 0, 0.2); /* rgba allows transparency, hex does not */
    padding: 10px;
    background-color: #eee;
    color: #333; 
    text-align: center; 
    float: left;
    height: auto;
    
}
/* aside img */
aside img {
    width: 210px;
    height: auto;
    border: 1px solid rgb(0 0 0/ 0.2);
    padding: 0.5rem;
    margin: 1rem;
    
    
}


/* Footer */
footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}



/* Layout for main and aside */
main.grid {
  display: grid;
  grid-template-columns: 1fr 2fr; /* main content wider, aside narrower */
  gap: 20px;
  max-width: 880px;
  margin: 30px auto;
  padding: 10px;
  
  
}


/* Layout for aside and main */
aside.grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* aside narrower, main content wider */
    float: left;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
    
    
}


aside p {
    padding: 1rem;
    height: auto;
}

/* Navigation */
nav.flex {
  display: flex;
  justify-content: space-evenly;
  background-color: steelblue;
  padding: 1rem;
  align-items: center;
}

nav.flex a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Boxes */
.box {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
  list-style: none;
}

.box li {
  margin: 1rem;
  border:1px solid rgb(0 0 0 / 10%);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
  align-items: center;
}

/* Footer */
footer {
  text-align: center;
  background: White;
  color: rgb(16, 15, 15);
  padding: 15px;
  margin-top: 30px;
}
